on: [pull_request]
name: benchmark pull requests
jobs:
  runBenchmark:
    name: run pull benchmark
    runs-on: ubuntu-latest
    strategy:
      matrix:
        rust: [ stable, nightly ]
        - uses: boa-dev/criterion-compare-action@v3.2.2
          with:
            branchName: ${{ github.base_ref }}